<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<link href="css/default-styles.css" rel="stylesheet">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Technobabble Generator</title>
	<style></style>
	<script src="js/main.js" type="module"></script>
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <button id="btn-gen-1">More Technobabble!</button>
      <button id="btn-gen-5">5x Technobabble!</button>
      <div id="output">Loading...</div>
    </div>
	
</body>
</html>