<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Phyllotaxis</title>
	<style>
		canvas{ border: 1px solid black; }
		input{
			size: 5rem;
		}
	</style>
	<script>
	"use strict";
	const canvasWidth = 640, canvasHeight = 480;
	let ctx;
	let n = 0;
	let divergence = 137.5; //137.5 // 31 also looks pretty cool //43
	let c = 3;
	let petalSize = 2;

	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
		document.querySelector("#restart").onclick = clear;
		document.querySelector("#user-divergence").onchange = updateInput;
		loop();
	}

	function loop(){
    	setTimeout(loop,1000/60);
		// each frame draw a new dot
		// `a` is the angle
		// `r` is the radius from the center (e.g. "Pole") of the flower
		// `c` is the "padding/spacing" between the dots
		let angle = n * dtr(divergence);
		let radius = c * Math.sqrt(n);
		//console.log(a,r);

		// now calculate the `x` and `y`
		let x = radius * Math.cos(angle) + canvasWidth/2;
		let y = radius * Math.sin(angle) + canvasHeight/2;
		//console.log(x,y);
		
		//let aDegrees = (n * divergence) % 361; // changes color based on angle --- between RGB wheel
		//let color = `hsl(${aDegrees},100%,50%)`; // changes color based on angle --- between RGB wheel
		//let aDegrees = (n * divergence) % 256; // changes color based on angle - between magenta and blue
		//let color = `rgb(${aDegrees},0,255)`; // changes color based on angle - between magenta and blue
		//let color = `rgb(${n % 256},0,255)`; // Changes color based on distance
		let color = `hsl(${n/5 % 361},100%,50%)`; // slowly ramp the hue based on the value of 'n'
		drawCircle(ctx,x,y,petalSize,color);
		
    	n++;
		c += 0.01;
		petalSize += 0.015;
	}


	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function clear(){
		ctx.fillStyle = "black";
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
		n = 0;
		c = 3;
		petalSize = 2;
	}

	function updateInput(){
		let tempDivergence = document.querySelector("#user-divergence").value.trim();
		if(isNaN(tempDivergence)){
			return;
		}
		divergence = tempDivergence;
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

	window.onload = init;

	</script>
</head>

<body>
<canvas id="canvas"></canvas>
<br>
<button id="restart">Restart</button>
&emsp;
Divergence: 
<input size="3" id="user-divergence" placeholder="137.5">
<br>
<div>
	<h2>Features:</h2>
	<h3>Part 2:</h3>
	<li>Gap between petals starts at 3 and increases slowly.</li>
	<li>size of petals starts at 2 and increases slowly.</li>
	<h3>Part 3:</h3>
	<li>Restart button clears the canvas and begins the loop over again utilizing current divergence.</li>
	<li>Divercence input allows the user to use a custom divergence number of their choice. 
		<br> &emsp;If an invalid input is given, the divergence value will remain unchanged.</li>
</div>
</body>
</html>