<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Second Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			let ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
            // ctx.fillStyle = "#FF0000"; 
            // ctx.fillStyle = "#F00"; 
            // ctx.fillStyle = "rgba(255,0,0,1)"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); 
            // ctx.fillStyle = "yellow"; 
            // ctx.fillRect(120,120,400,300);

            // ctx.strokeStyle = "magenta";
            // ctx.lineWidth = 10;
            // ctx.strokeRect(120,120,400,300);

            // // rect();
            ctx.fillStyle = "yellow"; 
            ctx.strokeStyle = "magenta";
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.rect(120,120,400,300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // // lines
            ctx.beginPath(); // starts the path
            ctx.moveTo(20,20); // where you put the pen down
            ctx.lineTo(620,460); // where you move the pen to
            ctx.closePath(); // close path
            ctx.lineWidth = 5;
            ctx.stroke(); // draw the stroke to page

            ctx.beginPath();
            ctx.moveTo(620,20);
            ctx.lineTo(20,460);
            ctx.closePath();
            // ctx.lineWidth = 5; // redundant since it's already set above
            ctx.stroke();

            // // cirlce
            // ctx.fillStyle = "green";  // not a fan
            // ctx.strokeStyle = "purple"; // not a fan
            ctx.beginPath();
            // (x, y, radius, start angle (rad), end angle, optional bool to determine clockwise or counter )
            ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // // semi-circle
            ctx.fillStyle = "gray";
            ctx.strokeStyle = "yellow";
            ctx.beginPath();
            ctx.arc(320, 250, 20, 0, Math.PI, false);
            ctx.closePath();
            ctx.fill();
            ctx.lineWidth = 3;
            ctx.stroke();
            
            // // eyes
            ctx.beginPath();
            ctx.arc(300, 225, 12, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(340, 225, 12, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // // 600-length line
            ctx.strokeStyle = "black";
            ctx.beginPath();
            ctx.moveTo(20,330);
            ctx.lineTo(620,330);
            ctx.closePath();
            ctx.lineWidth = 20;
            ctx.stroke();
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>