<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Screensaver</title>
	<style>
	canvas{
		border:1px solid gray;
	}

    body{
        font-family: sans-serif;
    }
	
    button{
        font-size:1.2em;
    }
        
    section{
        margin:.5em 0 .5em 0;
    }
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;

        let ctx;
        let paused = false;
        let canvas;
        let createRectangles = true;
        let createArcs = true;
        let createLines = true;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
            // ctx.fillStyle = "#FF0000"; 
            // ctx.fillStyle = "#F00"; 
            // ctx.fillStyle = "rgba(255,0,0,1)"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); ;

            // // rect();
            drawRectangle(ctx,120,120,400,300,"yellow",10,"magenta");

            // // lines
            drawLine(ctx, 20, 20, 620, 460, 5, "magenta");
            drawLine(ctx, 620, 20, 20, 460, 5, "magenta");

            // // cirlce
            drawArc(ctx, 320, 240, 50, "green",5,"purple", 0,Math.PI *2);

            // // semi-circle
            drawArc(ctx, 320, 250, 20, "gray",3,"yellow", 0,Math.PI);

            setupUI();

            update();
		}

        function update(){
            if(paused) return; 
            requestAnimationFrame(update);
            if(createRectangles) drawRandomRect(ctx);
            if(createArcs) drawRandomArc(ctx);
            if(createLines) drawRandomLine(ctx);
        }

        function drawRandomRect(ctx){
            //drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black")
            drawRectangle(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(10,90),getRandomInt(10,90),getRandomColor(),getRandomInt(2,12),getRandomColor())
        }

        function drawRandomArc(ctx){
            //drawArc(ctx, x, y, radius, fillStyle="black", lineWidth=0, strokeStyle="black", startAngle = 0, endAngle = Math.PI *2)
            drawArc(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(10,50), getRandomColor(),getRandomInt(0,10), getRandomColor(), getRandomInt(0, Math.PI *2),  getRandomInt(0, Math.PI *2));
        }

        function drawRandomLine(ctx){
            //drawLine(ctx, x1, y1, x2, y2,lineWidth=1,strokeStyle="black")
            drawLine(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(0,640),getRandomInt(0,480), getRandomInt(1,10), getRandomColor());

        }

        // event handlers
        function canvasClicked(e){
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX,mouseY);
            for(let i = 0; i < 10; i++){
                let x = getRandomInt(-100,100) + mouseX;
                let y = getRandomInt(-100,100) + mouseY;
                let radius = getRandomInt(10,30);
                let startAngle = getRandomInt(0, Math.PI*2);
                let endAngle = getRandomInt(0, Math.PI*2);
                let color = getRandomColor();
                //drawRectangle(ctx,x,y,width,height,color);
                //drawArc(ctx, x, y, radius, color, 0, 0, Math.PI * 2);
                drawArc(ctx, x, y, radius, color, 0, color, startAngle, endAngle)
            }
        }

        // canvas helpers
        function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black"){
            ctx.save(); // imediatly saves stack state so that the function can later load a previous state.
            ctx.fillStyle = fillStyle;
            ctx.beginPath()
            ctx.rect(x,y,width,height);
            ctx.fill();
            if(lineWidth > 0)
            {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore(); // imediatly resores previous saved stack state so that the function doesn't leave and residue
        }

        function drawArc(ctx, x, y, radius, fillStyle="black", lineWidth=0, strokeStyle="black", startAngle = 0, endAngle = Math.PI *2){
            ctx.save(); // imediatly saves stack state so that the function can later load a previous state.
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            // (x, y, radius, start angle (rad), end angle (rad), optional bool to determine clockwise or counter )
            ctx.arc(x, y, radius, startAngle, endAngle, false);
            ctx.fill();
            if(lineWidth > 0)
            {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore(); // imediatly resores previous saved stack state so that the function doesn't leave and residue
        }

        function drawLine(ctx, x1, y1, x2, y2,lineWidth=1,strokeStyle="black"){
            ctx.save(); // imediatly saves stack state so that the function can later load a previous state.
            ctx.beginPath();
            ctx.moveTo(x1,y1); // where you put the pen down
            ctx.lineTo(x2,y2); // where you move the pen to
            ctx.closePath();
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = strokeStyle;
            ctx.stroke();
            ctx.restore(); // imediatly resores previous saved stack state so that the function doesn't leave and residue
        }

        let gate = true;

        //helpers
        function setupUI(){
            document.querySelector("#btnPause").onclick = function(){
                paused = true;
                gate = false;
            };
            
            document.querySelector("#btnPlay").onclick = function(){
                paused = false;
                if(!gate)
                {
                    update();
                }
                gate = true;
            };

            //clear canvas
            document.querySelector("#btnClear").onclick = function(){
                ctx.clearRect(0,0,640,480);
            }
            
            canvas.onclick = canvasClicked;

            document.querySelector("#cbRectangles").onclick = function(e){
                createRectangles = e.target.checked;
            };

            document.querySelector("#cbArcs").onclick = function(e){
                createArcs = e.target.checked;
            };

            document.querySelector("#cbLines").onclick = function(e){
                createLines = e.target.checked;
            };
        }

        // handy utility functions!
        function getRandomColor(){
            function getByte(){
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
        <button id="btnClear">Clear</button>
    </section>
    <section>
        <span>
          <input type="checkbox" id="cbRectangles" checked>
          <label for="cbRectangles">Rectangles</label>

          <input type="checkbox" id="cbArcs" checked>
          <label for="cbArcs">Arcs</label>

          <input type="checkbox" id="cbLines" checked>
          <label for="cbLines">Lines</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" arcs (you probably want the screensaver to be paused)</p>
    </section>
</body>
</html>