<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <!-- <script src="./src/loader.js" type="module"></script> -->
  <script src="dist/bundle.js"></script>
</head>
<body>
<main>
  <section>
    <h1>Title</h1>
  </section>
  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section>
      <button id="play-button" data-playing="no"></button>
      <button id="fs-button">Full Screen</button>
		
      <label>Track: 
        <select id="track-select">
        </select>
      </label>
    </section>
		
    <section>
      Volume: <input type="range" id="volume-slider" min="0" max="2" value="1" step="0.01">
      <span id="volume-label">???</span>
      <label>Audio Type:
        <select id="audio-select">
          <option id="frequency">Frequency</option>
          <option id="waveform">Waveform</option>
        </select>
      </label>
    </section>
    <section>
      <span><input type="checkbox" id="bars-cb" checked><label for="bars-cb">Show Bars</label></span>
      <span><input type="checkbox" id="circles-cb" checked><label for="circles-cb">Show Circles</label></span>
      <span><input type="checkbox" id="noise-cb"><label for="noise-cb">Show Noise</label></span>
      <span><input type="checkbox" id="invert-cb"><label for="invert-cb">Invert Colors</label></span>
      <span><input type="checkbox" id="emboss-cb"><label for="emboss-cb">Emboss</label></span>
    </section>
    <section>
      <span><input type="checkbox" id="highshelf-cb"><label for="highshelf-cb">Highshelf Filter (Treble)</label></span>
      <span><input type="checkbox" id="lowshelf-cb"><label for="lowshelf-cb">Lowshelf Filter (Bass)</label></span>
      <span><input type="checkbox" id="distortion-cb"><label for="distortion-cb">Distortion</label></span>
      <span>0 <input type="range" min="0" max="100" value="0" id="slider-distortion"> 100</span>
    </section>
    <section id="instructions">

    </section>
  </div>
</main>
</body>
</html>