<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Canvas Transforms Starter</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<script>
		'use strict';
		let ctx = document.querySelector('canvas').getContext('2d');
		let rotation = 0;
		let control = 0;
		let scale = 2;
		let scaleFactor = 0.03;
		loop();
	
		function loop(){
			requestAnimationFrame(loop);
			rotation += 0.05;
			// background
			ctx.fillStyle = 'yellow'; 
			ctx.fillRect(0,0,640,480); 

			// draw a "better" triangle - why is this better? You'll see!
			ctx.save();
			ctx.translate(500,100);
			ctx.rotate(rotation);
			ctx.scale(1.2,1.2);
			ctx.strokeStyle="red";
			ctx.fillStyle="red";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(0,-50);
			ctx.lineTo(50,50);
			ctx.lineTo(-50,50);
			ctx.closePath();
			ctx.stroke();
			ctx.restore();

			drawSquare2(ctx, 200, 100, 100, 100, rotation, "purple", 0.75);
			drawSquare2(ctx, 350, 100, 100, 100, -rotation, "purple", 0.5);
			drawSquare2(ctx, 500, 300, 100, 100, rotation, "purple", 1.25);
	
			// do some transformations?
			ctx.save(); //-----------------------------------
			ctx.translate(100,0);
			ctx.rotate(rotation);
			//ctx.scale(1.2,1.2);
			
			
			
			// set a bunch of state attributes
			ctx.shadowOffsetX = 15;
			ctx.shadowOffsetY = 15;
			ctx.shadowColor = "rgba(153,50,204,.6)";
			ctx.shadowBlur = 5;
			
			// draw squares with our helper function
			drawSquare1(ctx,100,0,100,100,"orange");
			drawSquare1(ctx,250,0,100,100,"orange");
			drawSquare1(ctx,400,0,100,100,"orange");
		
			// draw a triangle
			ctx.strokeStyle="pink";
			ctx.fillStyle="green";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(500,100);
			ctx.lineTo(550,200);
			ctx.lineTo(450,200);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();			
			ctx.restore(); //-----------------------------------
			
			//Draw a triangle with a helper function
			drawTriangle(ctx, 100, 350, 5, 70, 50, -rotation, "red", 0.5);
			
			control++;
			if(control >= 100){
				control = 0;
				scaleFactor = scaleFactor*-1;
			}
			scale += scaleFactor;
			ctx.save();
			ctx.translate(320,240);
			ctx.scale(scale,scale);
			ctx.fillStyle = "darkred";
			ctx.beginPath();
			ctx.arc(0,0,15,0,Math.PI * 2);
			ctx.closePath();
			ctx.fill();
			ctx.restore();
		}
		

		function drawSquare1(ctx,x,y,width,height,fillStyle){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.fillRect(x,y,width,height);
			ctx.restore();
		}

		//draws a center-oriented square at coordinates
		function drawSquare2(ctx, x, y, width, height, rotation, fillStyle, scale){
			ctx.save();
			ctx.fillStyle = fillStyle;
			ctx.translate(x,y);
			ctx.rotate(rotation);
			ctx.scale(scale, scale);
			//now we'll draw from the center to get the rotation right
			ctx.fillRect(0-width/2, 0-height/2, width, height);
			//ctx.fillRect(0,0,width,height);
			ctx.restore();
			//the old state attributes are restored, ctx is
			// as it was before the function was called
		}

		function drawTriangle(ctx, x, y, lineWidth, width, height, rotation, strokeStyle, scale){
			ctx.save();
			ctx.translate(x,y);
			ctx.rotate(rotation);
			ctx.scale(scale,scale);
			ctx.strokeStyle=strokeStyle;
			ctx.lineWidth = lineWidth;
			ctx.beginPath();
			ctx.moveTo(0,-height);
			ctx.lineTo(0+width/2,height/4);
			ctx.lineTo(0-width/2,height/4);
			ctx.closePath();
			ctx.stroke();
			ctx.restore();
		}
	</script>
</body>
</html>