<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Greeter</title>
    <style>
      *{font-size:1.5em;}
      button {width: 100; height: 50; font-size: 14pt;}
      @media only screen and (min-width: 1024px){
				body{
					background-color: red;
					padding: 100px;
				}
      }
      #output{
        font-family: 'Share Tech Mono', monospace;
        font-weight:normal;
      }
      label{
        font-size: 1rem;
      }
    </style>
    <script>
      "use strict"

      /*
      Init: Estabishes some content, function call conditions, 
      and variables on page load.
      */
      const init = () => {
        //get a reference to the buttons
        const buttonH = document.querySelector("#hello");
        const buttonG = document.querySelector("#goodbye");
        const checkBox = document.querySelector("#shoutify");
        //Calls a method when the buttons are clicked
        buttonH.onclick = function(){
          greet("Hello there");
        };
        buttonG.onclick = function(){
          greet("See ya");
        };
        checkBox.onchange = function(){
          shoutify(checkBox);
        };
        //Changes the style of the content
        output.style.backgroundColor = "yellow";
        output.style.color = "red";
      }
      
      window.addEventListener("load", init);
  
      /*
      greet: Updates the content of the output based on default
      name values and a pre-given introductory statement by 
      either button.
      */
      const greet = (greeting) => {
        //get a reference to each input section & trim
        let firstName = document.querySelector("#input-firstname").value.trim();
        let lastName = document.querySelector("#input-lastname").value.trim();
        // establish defaults
        firstName = firstName || "Peter";
        lastName = lastName || "Parker";

        //update output
        let output = document.querySelector("#output");
        output.innerHTML = `${greeting} ${firstName} ${lastName}`;
      }

      /*
      Shoutify: Uses the .checked property of a checkbox to 
      determine if the text should be capitalized or normal.
      */
      const shoutify = (checkbox) => {
        //if box is checked, capitalize
        if(checkbox.checked)
        {
          let output = document.querySelector("#output").style.textTransform = "uppercase";
        }else // if not, return to normal
        {
          let output = document.querySelector("#output").style.textTransform = "none";
        }
      }
      </script>
  </head>
<body>
  <button id="hello">Say Hello</button>
  <button id="goodbye">Say Goodbye</button>
  <input type="checkbox" id="shoutify" name="shoutify">
  <label for="shoutify">Shoutify!</label>
  <br>
  <input id="input-firstname" placeholder="Type in your first name">
  <input id="input-lastname" placeholder="Type in your last name">
  <p id="output">???</p>
</body>

</html>